{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AntiforgeryAdditionalDataProvider": "AntiForgeryStrategiesCore.TimeTokenAntiforgeryAdditionalDataProvider, AntiForgeryStrategiesCore"
}
